{
  "name": "iter",
  "version": "0.1.0",
  "description": "",
  "scripts": {
    "build": "rollup -c",
    "build:watch": "rollup -c -w",
    "server": "node server.js",
    "test": "run-tiny-esm-test-runner tests/test_*.js",
    "format": "prettier --write 'src/**/*.js'"
  },
  "type": "module",
  "author": "ykrods",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "11.2.1",
    "dexie": "3.0.3",
    "dexie-export-import": "1.0.0",
    "prettier": "2.2.1",
    "promise-job-queue": "github:ykrods/promise-job-queue",
    "puppeteer": "2.1.0",
    "rollup": "2.45.2",
    "rollup-plugin-css-only": "3.1.0",
    "rollup-plugin-svelte": "7.1.0",
    "svelte": "3.37.0",
    "svelte-mui": "0.3.3-7",
    "svelte-spa-history-router": "2.0.0",
    "tiny-esm-test-runner": "1.2.2",
    "ulid": "2.3.0"
  }
}
